server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss;

    # SPA Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.html cache kapat
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    }

    # Backend API Proxy
    location /api/ {
        proxy_pass https://api.digitalevin.com/;
        proxy_http_version 1.1;

        proxy_set_header Host api.digitalevin.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_ssl_verify off;
    }

    # Static asset cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Hidden files block
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
